{
    "_uid": 你的洛谷UID,
    "__client_id": "你的洛谷_client_id",
    "deepseek-key": "deepseek的api",
    "max_token": 4096,
    "command": {
        ":on": "~ 已开启自动回复",
        ":off": "~ 已关闭自动回复",
        ":clear": "~ 已清除上下文",
        ":help": "~ 帮助文档位于 https://luogu.codingoier.work/bot/help.pdf"
    },
    "tips": "你好 {username}，我是 {root}，我现在在信息学社区洛谷和你进行对话，我会保持必要的礼节，适当的拒绝不必要的请求。"
}
